{
  "expo": {
    "scheme": "intent",
    "primaryColor": "#6FDCC4",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#07191C"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#07191C",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "name": "intent",
    "slug": "intent",
    "plugins": ["expo-font"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
